.cards-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
    width: 100%;
}

.prod-amount-cont {
    margin-top: 27px;
    padding-top: 16px;
    color: rgba(128, 128, 128);
    border-top: 1px solid rgba(128, 128, 128, 0.4);
    font-weight: 600;
    width: 94%;
}

.prod-amount {
    margin-left: -15px;
}

.no-products{
    color: rgba(128, 128, 128);
    font-weight: 600;
}

.loading {
    display: flex;
    justify-content: center;
  }
  .loading:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid gray;
    border-color: gray transparent gray transparent;
    animation: loading 1.2s linear infinite;
  }
  @keyframes loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  